<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error !</title>
    <style>
        .main-div {
            /* background-color: aqua; */
            text-align: center;
            top: 30%;
            position: absolute;
            width: 100%;
            font-family: sans-serif;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            
        }
        .box {
            width: 50%;
            height: auto;
            background-color: #ec4245;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            border-radius: 20px;
            padding: 15px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        
        
    </style>
</head>

<body>
    <div class="main-div">
        <div class="box">
            <h3 class="main-text">شما بیش از ۳ بار رمز اشتباه وارد کردید، لطفا پس از 5 دقیقه مجددا تلاش کنید</h3>
        </div>
    </div>
    
</body>
</html>