
   _____ _           _    _       _   _ 
  / ____| |         | |  | |     | \ | |
 | (___ | |__   __ _| |__| | __ _|  \| |
  \___ \| '_ \ / _` |  __  |/ _` | . ` |
  ____) | | | | (_| | |  | | (_| | |\  |
 |_____/|_| |_|\__,_|_|  |_|\__,_|_| \_|
                                        
                                        
  _____      _   _      _      
 |  __ \    | \ | |    | |     
 | |__) |_ _|  \| | ___| |     
 |  ___/ _` | . ` |/ _ \ |     
 | |  | (_| | |\  |  __/ |____ 
 |_|   \__,_|_| \_|\___|______|
                               
                               
